image: docker:stable

services:
  - docker:stable-dind


#variables:
#  DOCKER_HOST: tcp://localhost:2375
#  DOCKER_DRIVER: overlay2
#  DOCKER_TLS_CERTDIR: ""

stages:
   - build

build:
  before_script:
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  after_script:
    - docker logout "$CI_REGISTRY"
  stage: build